<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".motionDetectionActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Motion Detection"
        android:textColor="#4809A0"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton20"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#DD2C00"
        android:text="ToggleButton"
        android:textColor="#F6F4F4"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="Device Motion Status"
        android:textColor="#0D0D0C"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>