<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#070707"
                    android:fontFamily="serif"
                    android:text="Sensor Manager"
                    android:textAlignment="center"
                    android:textColor="#A7FFEB"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gyroscope"
                    android:textAlignment="center"
                    android:textColor="#188720"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonOne"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#188720"
                        android:text="ToggleButton"
                        android:textColor="#F4F0F0"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="251dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gyroXvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#060606"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/gyroYvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0A0A0A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/gyroZvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#060606"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light Sensor"
                    android:textAlignment="center"
                    android:textColor="#EF0808"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#EF0808"
                        android:text="ToggleButton"
                        android:textColor="#F4F0F0"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="251dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lightSensorValueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0A0A0A"
                            android:textSize="24sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magnetic Field"
                    android:textAlignment="center"
                    android:textColor="#304FFE"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonThree"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#304FFE"
                        android:text="ToggleButton"
                        android:textColor="#F2EDED"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutThree"
                        android:layout_width="251dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/magneticFieldXvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#060606"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/magneticFieldYvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0A0A0A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/magneticFieldZvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#060606"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Linear Acceleration"
                    android:textAlignment="center"
                    android:textColor="#FFD600"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonFour"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#FFD600"
                        android:text="ToggleButton"
                        android:textColor="#0B0B0B"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutFour"
                        android:layout_width="251dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/linearAccerelationXvalueTextField"
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#060606"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/linearAccerelationYvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0A0A0A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/linearAccerelationZvalueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#060606"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proximity Sensor"
                    android:textAlignment="center"
                    android:textColor="#6EF1DB"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonFive"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#6EF1DB"
                        android:text="ToggleButton"
                        android:textColor="#070707"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="251dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/proximitySensorValueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0A0A0A"
                            android:textSize="24sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambient Temperature "
                    android:textAlignment="center"
                    android:textColor="#C1EF39"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonSix"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#C1EF39"
                        android:text="ToggleButton"
                        android:textColor="#090808"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="251dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ambientTemperatureSensorValueTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0A0A0A"
                            android:textSize="24sp" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPlaceFourTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#FFB300"
                    android:text="Motion Detection"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPlaceFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#D81B60"
                    android:text="Night Mode by Light Sensor"
                    android:textColor="#F2EEEE"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#AEEA00"
                    android:text="Switch to Location Platform"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPlaceFour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#AA00FF"
                    android:text="Light Sensor Using Hand Wave"
                    android:textColor="#FBF8F8"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#FF6D00"
                    android:text="Show Proximity Sensor Line Chart"
                    android:textColor="#F8F5F5"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#090808"
                    android:text="Show Linear Accerelation Sensor Chart "
                    android:textColor="#EEFF41"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPlaceFour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#64FFDA"
                    android:text="Light Sensor Using Screen Placement"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>