<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Linear Accerelation Sensor Line Chart"
                android:textAlignment="center"
                android:textColor="#4F06EF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Average of Last 10 Measurements)"
                android:textAlignment="center"
                android:textColor="#0D0D0D"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linearAccerelationChartOne"
                android:layout_width="match_parent"
                android:layout_height="494dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="Note: X axis shows the index of entires taken in ascending order. "
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:text="Y-axis shows the average of x,y and z co-ordinate value of entries of linear accerelation sensor."
                android:textAlignment="center"
                android:textColor="#060606"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>